<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prac7"
    android:id="@+id/rl">

    <TextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll It"
        android:textAlignment="gravity"
        android:textAllCaps="true" />

    <SeekBar
        android:id="@+id/colorbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#CDFFFFFF"
        android:progress="255"
        android:progressTint="#000000"
        android:rotation="270"
        android:thumbTint="#000000" />

</RelativeLayout>